<aside class="main-sidebar">
    <section class="sidebar">
        <div class="user-panel">
            <div class="pull-left image">
                <img src="{{ asset('theme/dist/img/user2-160x160.jpg') }}" class="img-square" style="border-radius: 3px;"
                    alt="User Image">
            </div>
            <div class="pull-left info">
                <p style="text-transform: uppercase;">{{ Auth::user()->username }}</p>
                <span class="label label-success">Verified</span>
            </div>
        </div>

        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN MENU</li>

            @hasanyrole($roles)
                <li class="{{ request()->is('dashboard', 'themes/dashboard') ? 'active' : '' }}">
                    <a href="/dashboard">
                        <i class="fa fa-laptop"></i> <span>Dashboard</span>
                    </a>
                </li>
            @endhasanyrole

            <li class="treeview">
                <a href="#">
                    <i class="fa fa-users"></i>
                    <span>Pengajuan</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li class="">
                        <a href="#">
                            <i class="fa fa-plus"></i>
                            Add Pengajuan
                        </a>
                    </li>
                    <li class="">
                        <a href="">
                            <i class="fa fa-bars"></i>
                            List Pengajuan
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-check"></i>
                            Otor Pengajuan
                        </a>
                    </li>
                </ul>
            </li>

            <li class="treeview">
                <a href="#">
                    <i class="fa fa-suitcase"></i>
                    <span>Analisa Kredit</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li class="">
                        <a href="https://google.com" class="disabled-link">
                            <i class="fa fa-calendar"></i>
                            Penjadwalan
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-edit"></i>
                            Input Analisa
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-file-text-o"></i>
                            Input Persetujuan
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-close"></i>
                            Input Penolakan
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-hourglass-start"></i>
                            Survey dan Analisa
                        </a>
                    </li>
                </ul>
            </li>

            <li class="treeview">
                <a href="#">
                    <i class="fa fa-file-text"></i>
                    <span>Administratif</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li class="">
                        <a href="#">
                            <i class="fa fa-plus"></i>
                            Add Notifikasi
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-check"></i>
                            Otor Notifikasi
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-exclamation-circle"></i>
                            Perjanjian Kredit
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-flag"></i>
                            Realisasi Kredit
                        </a>
                    </li>
                </ul>
            </li>

            <li class="treeview">
                <a href="#">
                    <i class="fa fa-print"></i>
                    <span>Cetak Berkas</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li class="">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            Pengajuan
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-suitcase"></i>
                            Analisa Kredit
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-file-text-o"></i>
                            Persetujuan Kredit
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-bell-o"></i>
                            Notifikasi Kredit
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-truck"></i>
                            Penjaminan Fiducia
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-exclamation-circle"></i>
                            Perjanjian Kredit
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-close"></i>
                            Penolakan Kredit
                        </a>
                    </li>
                </ul>
            </li>

            <li class="treeview">
                <a href="#">
                    <i class="fa fa-folder-open"></i>
                    <span>Laporan</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li class="">
                        <a href="#">
                            <i class="fa fa-bank"></i>
                            Fasilitas Kredit
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-flag"></i>
                            Realisasi Kredit
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-close"></i>
                            Penolakan Kredit
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            Pendaftaran Kredit
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-hourglass-start"></i>
                            Survey dan Analisa
                        </a>
                    </li>
                </ul>
            </li>

            <li class="header">ALAT BANTU</li>
            <li class="">
                <a href="#">
                    <i class="fa fa-calculator"></i>
                    Simulasi Kredit
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="fa fa-calculator"></i>
                    Simulasi Asuransi
                </a>
            </li>

            {{-- MENU ADMIN --}}
            <li class="header">ADMINISTRATOR</li>
            @can('master data')
                <li class="treeview {{ request()->is('admin/user', 'admin/role', 'admin/permission') ? 'active' : '' }}">
                    <a href="#">
                        <i class="fa fa-cube"></i>
                        <span>Data Master</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="{{ request()->is('admin/user') ? 'active' : '' }}">
                            <a href="{{ route('user.index') }}">
                                <i class="fa fa-circle-o"></i>
                                Data User
                            </a>
                        </li>
                        <li class="{{ request()->is('admin/role') ? 'active' : '' }}">
                            <a href="{{ route('role.index') }}">
                                <i class="fa fa-circle-o"></i>
                                Data Role
                            </a>
                        </li>
                        <li class="{{ request()->is('admin/permission') ? 'active' : '' }}">
                            <a href="{{ route('permission.index') }}">
                                <i class="fa fa-circle-o"></i>
                                Permission
                            </a>
                        </li>
                    </ul>
                </li>
            @endcan
        </ul>
    </section>
</aside>
